apiVersion: v1
entries:
  ray:
  - apiVersion: v2
    appVersion: latest
    created: "2021-06-10T11:38:52.150487+09:00"
    description: A Helm chart for deployments of Ray on Kubernetes.
    digest: b54d1a962b164c0bf114818a68e60408df5f338afe164276289adf9639633999
    name: ray
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/ray-repo-clone/master/deploy/charts/ray/ray-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-10T11:38:52.147327+09:00"
