apiVersion: v1
entries:
  ray-clone:
  - apiVersion: v2
    appVersion: latest
    created: "2021-06-10T17:07:49.596996+09:00"
    description: A Helm chart for deployments of Ray on Kubernetes.
    digest: 0eafb2a0f3fa0ac2549b0cc677d666482efe904a8268288ef26d5715654cc713
    name: ray-clone
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/ray-repo-clone/master/deploy/charts/ray/ray-clone-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-10T17:07:49.592522+09:00"
