apiVersion: v1
entries:
  ray-clone:
  - apiVersion: v2
    appVersion: latest
    created: "2021-12-13T11:33:14.138969+09:00"
    description: A Helm chart for deployments of Ray on Kubernetes.
    digest: 33110cefd4077b34502fab841e24759d7f6f430e6addc39a4e6badeed81797da
    name: ray-clone
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/ray-repo-clone/master/deploy/charts/ray/ray-clone-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-13T11:33:14.131986+09:00"
