apiVersion: v1
entries:
  ray:
  - apiVersion: v2
    appVersion: latest
    created: "2021-06-10T11:35:04.473747+09:00"
    description: A Helm chart for deployments of Ray on Kubernetes.
    digest: b48ad79677011671affffca84d31775cd11f7b51a8727397db02d6076ce2887c
    name: ray
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/ray-repo-clone/master/deploy/charts/ray/ray-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-10T11:35:04.467736+09:00"
