apiVersion: v1
entries:
  ray:
  - apiVersion: v2
    appVersion: latest
    created: "2021-06-10T17:01:59.188767+09:00"
    description: A Helm chart for deployments of Ray on Kubernetes.
    digest: b54d1a962b164c0bf114818a68e60408df5f338afe164276289adf9639633999
    name: ray
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/ray-repo-clone/master/deploy/charts/ray/ray-0.1.0.tgz
    version: 0.1.0
  ray-clone:
  - apiVersion: v2
    appVersion: latest
    created: "2021-06-10T17:01:59.191762+09:00"
    description: A Helm chart for deployments of Ray on Kubernetes.
    digest: 7f371e5f31aeb24743b6fb94fb902844066fc722f196c37dd040b9044b9af6d0
    name: ray-clone
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/ray-repo-clone/master/deploy/charts/ray/ray-clone-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-10T17:01:59.18387+09:00"
