apiVersion: v1
entries:
  ray-clone:
  - apiVersion: v2
    appVersion: latest
    created: "2021-12-13T11:32:24.766785+09:00"
    description: A Helm chart for deployments of Ray on Kubernetes.
    digest: bccea06715540f601ea4db025b5997bfb3dcf99b88ca7c61c46abe92e4e74a9f
    name: ray-clone
    type: application
    urls:
    - https://raw.githubusercontent.com/sunya-ch/ray-repo-clone/master/deploy/charts/ray/ray-clone-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-13T11:32:24.761169+09:00"
